# Credenciais do Telegram (Obtenha em https://my.telegram.org)
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH

# Credenciais do CallMeBot (Obtenha em https://www.callmebot.com/blog/free-api-whatsapp-messages/)
NOTIFICATION_PHONE_NUMBER=YOUR_PHONE_NUMBER
NOTIFICATION_API_ID=YOUR_API_ID